output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/asm-all-3.1.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-primitives-1.0.jar,\
               bin/,\
               lib/lightwolf.jar
