<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="lightwolf/output/src.zip"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/lightwolf/output-src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=lightwolf/src"/>
</selectedElements>
</jardesc>
