    -----
    Home
    -----
    Fernando Colombo
    -----
    -----

Frequently Asked Questions

* Lightwolf Concepts

** What is Lightwolf?

    Lightwolf is a Java framework that allows easy development and deployment of long running
    processes (like business workflows) in the Java language. This functionality is not provided
    by the current version of Java SE (version 6.0). For more information, please look at the
    "Project Motivation" topics below.

    Please mind that Lightwolf is still Alpha. The Beta version is scheduled for beginning of 2009.

** How can I use it?

    Write a Java method using Lightwolf utilities (such as 
    {{{javadoc/org/lightwolf/Flow.html#suspend(java.lang.Object)}suspend()}}) and mark it with the
    {{{javadoc/org/lightwolf/FlowMethod.html}FlowMethod}} annotation.
    This method is going to be your long running process.

    After you compile the program, you must enhance the classes using the supplied
    {{{javadoc/org/lightwolf/tools/LightWolfAntTask.html}Ant task}}.
    Eclipse users can ignore this step, as long as they added the Lightwolf nature by using the
    {{{gettingstarted.html}Eclipse plugin}}.

    For now, you are done. Your program can run as an ordinary Java SE program. This FAQ will be
    updated when deployment features are released.  

** How does it work?

* Project Motivation

** Why this project?

   Generic programming languages, such as Java, are not considered suitable for implementation of
   <<long running processes,>> like business workflows. They force the programmer to control process
   state. Consider the following example:

+--
    public void order() {
        Cart cart = new Cart();
        // 1. User choose the products.
        chooseProducts(cart);
        if (!cart.getUser().isAuthenticated()) {
            // 2. Get user credentials. Might register a new customer.
            authenticateUser(cart);
        }
        Order order = new Order(cart);
        // 3. Customer pays the order. 
        receivePayment(order);
        // 4. Schedule order for delivery. 
        processOrder(order);
    }
+--

    While this is a valid Java program, it does not work in real world because this program would
    hold a server thread and many data in server memory for very long time (possibly weeks). Just
    to cite a few examples, the "chooseProducts(cart)" might put cookies in the user's browser, so
    that if the user quit and get back later, it can show the cart contents. The
    "authenticateUser(cart)" might also register a new customer, which will require e-mail
    validation.

    Holding threads and memory for long periods is not scalable and does not allow transparent
    reboot and fail-over. Developers are thus forced to explicitly save the process state into
    persistent storage, and to release threads and memory while the system is waiting for external
    input. This usually implies the use of caches and complex control of process failures. So, a
    process that should be simple to develop and deploy becomes a large set of classes, tables
    and configurations.

    The central motivation for this project is to allow easy development of long running process on
    a generic programming language, that for now happens to be Java. The objective is to allow
    deployment of business processes whose implementation is as simple as the one in the above
    example.

** What about XML-based workflow languages, such as BPEL and Wf-XML?

    There have been some issues about XML-based workflow languages:

    * XML is too verbose (hard to read and hard to code).
      It's good for static structures (although JSON is an excellent competitor), but bad for
      writing program flows.
      Using a graphical workflow editor is often not enough to develop an <<executable>> workflow,
      because developers have to deal with many details that diagrams can't show. Example of such
      details are service addresses, parameter assignment and XML querying and traversing.

    * XML-based workflow languages usually lack computation power and algorithm expressiveness. If
      you need to iterate over a collection of elements doing some math and instantiating new
      objects (such as generating rates for accounting), doing this in XML would produce unreadable
      code and consume too much CPU in the workflow engine.
      Moving it out from the flow requires you to write an adapter or web-service in another
      language.
      Nothing against it, but why can't you just write an utility method and call it?

    * Because an XML-based workflow language does not provide computational completeness, the IT
      environment will contain one more language, which brings a myriad of additional concepts and
      infrastructure software that must be learned and managed.
      
    Please do not confound XML-based workflow language with <<graphical>> workflow languages such as
    BPMN or UML Activity Diagrams.
    These languages are graphical in essence, and use XML just as a storage format.
    While these languages are important for communication and knowledge retention, they usually are
    not enough to develop and maintain complex <<executable>> workflows. 

** Isn't Java too low level for a workflow?

    Short answer: No. Please look at the example in the first question.

    Long answer:

    Java is a general-purpose, object-oriented programming language that has an uniform syntax,
    uses dynamic linking naturally to simplify modularization and supports garbage collection.
    Java IDEs like Eclipse and NetBeans are plenty of productivity features such as code completion,
    code navigation, ergonomic editors, feature-complete debuggers and automated refactorings.
    Compared to C++ and its available tools, Java is much easier to learn and use.
    Compared to XML-based workflow languages, none have so many tools and support.

    What makes Java "looks like" low level is the fact that it's strongly typed.
    All variables, fields and parameters must be declared with a type that cannot change over time,
    and no features of the actual runtime value can be used at development time without checks and
    type casts.
    But there are some nice scripting languages such as Groovy, Jython and Rhino.
    These are certainly much higher level than Java, although none have comparable tools. 

    Lightwolf operates on bytecode level. It places no requirements on the sources that generated
    such bytecode. Because of that, one can use any scripting language capable of generate annotated
    JVM bytecode that references Lightwolf utilities.

