Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Light Wolf Plug-in
Bundle-SymbolicName: org.lightwolf.plugin; singleton:=true
Bundle-Version: 0.8.1
Bundle-Activator: org.lightwolf.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: http://lightwolf-j.blogspot.com/
Bundle-ClassPath: bin/,
 lib/lightwolf.jar,
 lib/asm-all-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-primitives-1.0.jar
